###
# @Author: Nevin
# @Date: 2021-10-20 13:57:06
# @LastEditors: nevin
# @LastEditTime: 2022-03-03 13:38:05
# @Description: 分环境配置
###
# production 生产 preview 预览 test 测试 development 本地

NODE_ENV='development'
SERVER_PORT=7020

# -------- redis STR ----------
REDIS_PORT=6379
REDIS_HOST='182.000.00.000'
REDIS_PASSWORD='xxxxx'
REDIS_DB=7
# -------- redis END ----------

# -------- mysql STR ----------
# 测试服
MYSQL_PORT=3306
MYSQL_USERNAME='xxx'
MYSQL_DATABASE='xxx'
MYSQL_HOST='xxx.xxx.xxxx.xxxx'
MYSQL_PASSWORD='xxx'
# -------- mysql END ----------

# -------- mongodb STR ----------
# 设置连接方式默认是MONGODB-CR,如果安装的时候设置的是SCRAM-SHA-1。
# 需要在配置mongodb地址的时候加上连接方式：
# 在datebase（即todo）后面加上
# ？authSource=datebase&authMechanism=MONGODB-CR或SCRAM-SHA-1
MONGO_URI = 'mongodb://xxx:xxx@xxx.xxx.xxx.xxx:27017/xxx'
# -------- mongodb END ----------

# -------- mail STR ----------
MAIL_HOST='smtp.163.com'
MAIL_PORT=465
MAIL_USER='*************@163.com'
MAIL_PASS='xxx'
# -------- mail END ----------

# -------- log STR ----------
LOG_DB_URL='mongodb://xxx:xxx@00.00.00.00:27017/xxx'
LOG_DB_COL='xxx'
# -------- log END ----------
